[options]

admin_passwd = SuperPassword123

db_host = db
db_port = 5432
db_user = odoo
db_password = odoo

addons_path = /mnt/extra-addons

db_maxconn = 50
limit_memory_soft = 1536000000
limit_memory_hard = 3072000000
limit_time_cpu = 60
limit_time_real = 120
limit_request = 8192
max_cron_threads = 2

longpolling_port = 8072

logfile = /var/log/odoo/odoo.log
logrotate = True
log_level = info

xmlrpc_port = 8069
proxy_mode = True

workers = 2
